app=pz-logger
packaging=tgz
gitUrl=https://github.com/venicegeo/pz-logger
cfApi=https://api.devops.geointservices.io
cfDomain=int.geointservices.io
cfOrg=piazza
cfSpace=int
ldapCredentialId=ldap_baxtersh
mavenRepoHost=nexus.devops.geointservices.io
mavenRepo=Piazza
mavenRepoId=nexus
mavenOrg=venice
mavenOrgType=org
mavenProject=piazza
mavenSettingsFileId=maven_pipelib
mavenPath=/content/repositories
mavenProtocol=https
postmanFileKey=579f8660-01e6-4feb-8764-ec132432ebb1
postmanScript=./ci/blackbox.sh
postmanRepo=https://github.com/venicegeo/pztest-integration
npmRegistry=https://nexus.devops.geointservices.io/content/repositories/npmjs/
npmCredentialId=baxtersh_npm_credentials
threadfixCredentialId=978C467A-2B26-47AE-AD2F-4AFD5A4AF695
threadfixHost=threadfix.devops.geointservices.io
